# QinSoft.Core

./: QinSoft.Core.sln  README.md
QinSoft.Core.Cache/: CacheExecption.cs  CacheManager.cs  CacheServiceCollectionExtensions.cs  EM.dfcfw.Cache.xml  ICache.cs  QinSoft.Core.Cache.csproj
QinSoft.Core.Cache/CSRedis/: CSRedisCacheManager.cs  CSRedisCacheManagerConfig.cs  CSRedisCacheManagerOptions.cs  ICSRedisCacheManager.cs
QinSoft.Core.Cache/CSRedis/Core/: CSRedisCache.cs  IKeyRule.cs
QinSoft.Core.Cache/Local/: ILocalCacheManager.cs  LocalCacheManager.cs  LocalCacheManagerConfig.cs  LocalCacheManagerOptions.cs
QinSoft.Core.Cache/Local/Core/: ILocalCache.cs  LocalCache.cs  LocalCacheOptions.cs
QinSoft.Core.Cache/Redis/: IRedisCacheManager.cs  RedisCacheManager.cs  RedisCacheManagerConfig.cs  RedisCacheManagerOptions.cs
QinSoft.Core.Cache/Redis/Core/: BackupableRedisCache.cs  BackupableRedisCachePool.cs  IRedisCache.cs  IRedisCachePool.cs  RedisCache.cs  RedisCacheExtensions.cs  RedisCacheOptions.cs  RedisCachePool.cs  RedisCachePoolOptions.cs
QinSoft.Core.Common/: EM.dfcfw.Common.xml  EMailClient.cs  ProxyDependencyInjectionExtensions.cs  QinSoft.Core.Common.csproj
QinSoft.Core.Common/Utils/: ArgumentUtils.cs  BaseUtils.cs  ByteUtils.cs  CipherUtils.cs  CompressUtils.cs  DateTimeUtils.cs  ExecuteUtils.cs  FileUtils.cs  HttpUtils.cs  JsonUtils.cs  ObjectUtils.cs  ProtobufUtils.cs  RetryUtils.cs  XmlUtils.cs
QinSoft.Core.Configure/: ConfigFormat.cs  Configer.cs  ConfigerServiceCollectionExtensions.cs  ConfigureException.cs  EM.dfcfw.Configure.xml  IConfiger.cs  QinSoft.Core.Configure.csproj
QinSoft.Core.Configure/FileConfiger/: FileConfigManagerConfig.cs  FileConfigReader.cs  FileConfiger.cs  FileConfigerOptions.cs
QinSoft.Core.Data/: DataServiceCollectionExtensions.cs  EM.dfcfw.Data.xml  QinSoft.Core.Data.csproj
QinSoft.Core.Data/Database/: DatabaseContextAttribute.cs  DatabaseContextInterceptor.cs  DatabaseContextStack.cs  DatabaseException.cs  DatabaseManager.cs  DatabaseManagerConfig.cs  DatabaseManagerOptions.cs  DatabaseRepository.cs  IDatabaseContextStack.cs  IDatabaseManager.cs  IDatabaseRepository.cs
QinSoft.Core.Data/Elasticsearch/: ElasticsearchContext.cs  ElasticsearchContextAttribute.cs  ElasticsearchContextInterceptor.cs  ElasticsearchException.cs  ElasticsearchIndexAttribute.cs  ElasticsearchManager.cs  ElasticsearchManagerConfig.cs  ElasticsearchManagerOptions.cs  ElasticsearchRepository.cs  IElasticsearchContext.cs  IElasticsearchManager.cs  IElasticsearchRepository.cs
QinSoft.Core.Data/InfuxDB/: IInfluxDBManager.cs  IInfluxManager.cs  InfluxDBException.cs  InfluxDBManager.cs  InfluxDBManagerConfig.cs  InfluxDBManagerOptions.cs  InfluxManager.cs  InfluxManagerConfig.cs  InfluxManagerOptions.cs
QinSoft.Core.Data/InfuxDB/Core/: IInfluxClient.cs  InfluxClient.cs  InfluxDBException.cs
QinSoft.Core.Data/MongoDB/: IMongoDBContext.cs  IMongoDBManager.cs  IMongoDBRepository.cs  MongoDBCollectionAttribute.cs  MongoDBContext.cs  MongoDBContextInterceptor.cs  MongoDBManager.cs  MongoDBManagerConfig.cs  MongoDBManagerOptions.cs  MongoDBRepository.cs
QinSoft.Core.Data/MongoDB/Core/: IMongoDBClient.cs  MongoDBClient.cs  MongoDBException.cs
QinSoft.Core.Data/Solr/: ISolrContext.cs  ISolrManager.cs  ISolrRepository.cs  SolrContext.cs  SolrContextInterceptor.cs  SolrCoreAttribute.cs  SolrException.cs  SolrManager.cs  SolrManagerConfig.cs  SolrManagerOptions.cs  SolrRepository.cs
QinSoft.Core.Data/ZooKeeper/: ZookeeperManager.cs
QinSoft.Core.Data/Zookeeper/: IZookeeperManager.cs  ZookeeperManagerConfig.cs  ZookeeperManagerOptions.cs
QinSoft.Core.Data/Zookeeper/Core/: IZookeeper.cs  Zookeeper.cs  ZookeeperException.cs
QinSoft.Core.EventBus/: Channel.cs  ChannelData.cs  Class1.cs  EventBus.cs  EventBusServiceCollectionExtensions.cs  HandlerMethodAttribute.cs  IHandler.cs  IPublisher.cs  ISubscriber.cs  QinSoft.Core.EventBus.csproj
QinSoft.Core.EventBus/Channels/: CSRedisChannel.cs  KafkaChannel.cs  MQTTChannel.cs  MemoryChannel.cs  RabbitMQChannel.cs  RedisChannel.cs
QinSoft.Core.EventBus/Publishers/: SimplePublisher.cs
QinSoft.Core.EventBus/Subscriber/: SimpleSubscriber.cs
QinSoft.Core.Job/: IJob.cs  JobBuilder.cs  JobContext.cs  JobException.cs  JobExtensions.cs  JobFactory.cs  JobServiceCollectionExtensions.cs  QinSoft.Core.Job.csproj
QinSoft.Core.Job/Schedulers/: IScheduler.cs  SimpleScheduler.cs
QinSoft.Core.Job/Timers/: CronTimer.cs  SimpleTimer.cs  TimerBase.cs  TimerExecuteType.cs
QinSoft.Core.Log/: QinSoft.Core.Log.csproj  log4net.config  nlog.config  serilog.json
QinSoft.Core.Log/NjLog/Appender/: TcpAppender.cs
QinSoft.Core.Log/NjLog/Layout/: NjLogLayout.cs
QinSoft.Core.Log/NjLog/Manages/: TcpLogEventEngine.cs  TcpLogEventEngineManager.cs
QinSoft.Core.Log/NjLog/Models/: NjLogLayoutModel.cs
QinSoft.Core.Log/NjLog/util/: IdWorker.cs  IpHelper.cs
QinSoft.Core.MQ/: MQServiceCollectionExtensions.cs  QinSoft.Core.MQ.csproj
QinSoft.Core.MQ/Kafka/: IKafkaManager.cs  KafkaManager.cs  KafkaManagerConfig.cs  KafkaManagerOptions.cs
QinSoft.Core.MQ/Kafka/Core/: IKafkaClient.cs  KafkaClient.cs  KafkaException.cs
QinSoft.Core.MQ/MQTT/: IMQTTManager.cs  MQTTException.cs  MQTTManager.cs  MQTTManagerConfig.cs  MQTTManagerOptions.cs
QinSoft.Core.MQ/MQTT/Core/: IMQTTClient.cs  MQTTClient.cs
QinSoft.Core.MQ/RabbitMQ/: IRabbitMQManager.cs  RabbitMQManager.cs  RabbitMQManagerConfig.cs  RabbitMQManagerOptions.cs
QinSoft.Core.MQ/RabbitMQ/Core/: IRabbitMQClient.cs  RabbitMQClient.cs  RabbitMQException.cs
QinSoft.Core.Test/: CacheUnitTest.cs  CommonUnitTest.cs  ConfigUnitTest.cs  DataUnitTest.cs  EventBusUnitTest.cs  JobUnitTest.cs  LogUnitTest.cs  MQUnitTest.cs  Person.cs  Person.proto  Programe.cs  QinSoft.Core.Test.csproj  log4net.config  nlog.config  serilog.json
QinSoft.Core.Test/Configs/: ConfigManager.config
QinSoft.Core.Test/Configs/dev/: CSRedisCacheManager.config  DatabaseManager.config  ElasticsearchManager.config  InfluxDBManager.config  KafkaManager.config  LocalCacheManager.config  MQTTManager.config  (+6 more)
(+7 files in other folders)
