<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="5.0.0" />
    <PackageReference Include="Elasticsearch.Net" Version="7.17.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.18.0" />
    <PackageReference Include="NEST" Version="7.17.0" />
    <PackageReference Include="ZooKeeperNetEx" Version="3.4.12.4" />
    <PackageReference Include="SolrNet" Version="1.1.1" />
    <PackageReference Include="SqlSugarCore" Version="5.1.4.102" />
    <PackageReference Include="SqlSugar.ClickHouseCore" Version="5.1.4.91" />
    <PackageReference Include="InfluxDB.Client" Version="4.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QinSoft.Core.Common\QinSoft.Core.Common.csproj" />
    <ProjectReference Include="..\QinSoft.Core.Configure\QinSoft.Core.Configure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Solr\" />
    <None Remove="ZooKeeper\" />
    <None Remove="ZooKeeperNetEx" />
    <None Remove="Zookeeper\Core\" />
    <None Remove="SolrNet" />
    <None Remove="SolrNet.Core" />
    <None Remove="SolrNet.Cloud" />
    <None Remove="SolrNet.Cloud.Core" />
    <None Remove="SqlSugarCore" />
    <None Remove="SqlSugar.ClickHouseCore" />
    <None Remove="InfuxDB\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Solr\" />
    <Folder Include="Zookeeper\" />
    <Folder Include="Zookeeper\Core\" />
  </ItemGroup>
</Project>
