<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.1.1" />
    <PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QinSoft.Core.Common\QinSoft.Core.Common.csproj" />
    <ProjectReference Include="..\QinSoft.Core.Configure\QinSoft.Core.Configure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="RabbitMQ\" />
    <None Remove="RabbitMQ.Client" />
    <None Remove="RabbitMQ\Core\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="RabbitMQ\" />
    <Folder Include="RabbitMQ\Core\" />
  </ItemGroup>
</Project>
