<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
    <PackageReference Include="System.Threading" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QinSoft.Core.Cache\QinSoft.Core.Cache.csproj" />
    <ProjectReference Include="..\QinSoft.Core.MQ\QinSoft.Core.MQ.csproj" />
    <ProjectReference Include="..\QinSoft.Core.Log\QinSoft.Core.Log.csproj" />
    <ProjectReference Include="..\QinSoft.Core.Data\QinSoft.Core.Data.csproj" />
    <ProjectReference Include="..\QinSoft.Core.Configure\QinSoft.Core.Configure.csproj" />
    <ProjectReference Include="..\QinSoft.Core.Common\QinSoft.Core.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Test\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Configs\ConfigManager.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Configs\dev\ElasticsearchManager.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Configs\dev\KafkaManager.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Configs\dev\MongoDBManager.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Configs\dev\DatabaseManager.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Configs\dev\RedisCacheManager.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Configs\dev\LocalCacheManager.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Configs\dev\Params.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Configs\dev\MongoDBManager %28副本%29.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Configs\dev\ZookeeperManager.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Configs\dev\ElasticsearchManager %28副本%29.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Configs\dev\SolrManager.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Configs\dev\ZookeeperManager %28副本%29.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Configs\dev\RabbitMQManager.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Doc\" />
  </ItemGroup>
</Project>
